# http server
HOST = localhost
PORT = 8000

DATABASE_URL=postgresql://postgres:wRKAAjiQyBTJARLGDcRtopNGtaUsfKlx@viaduct.proxy.rlwy.net:51284/railway
PGDATABASE=railway
PGHOST=viaduct.proxy.rlwy.net
PGPASSWORD=wRKAAjiQyBTJARLGDcRtopNGtaUsfKlx
PGPORT=51284
PGUSER=postgres

# database (postgres)
# PGHOST = localhost
# PGUSER = postgres
# PGPASSWORD = root
# PGDBNAME = final_project
# PGPORT = 5432

# jwt token key
KEY = random